<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multi Phone Number </title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./libraries/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            padding: 15px;

            background-color: #f4f4f4;
        }
        
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }

        h3{
            text-align: center;
        }

        .form-control{
            width: 80%;
            font-size: 15px;
            padding: 5px;
            margin: 10px 0;
        }

        .addbtn,.removebtn{
            background-color: green;
            color: white;
            font-size: 12px;

            text-decoration: none;
            border-radius: 5px;
            padding: 8px 10px;
            margin: 0 5px;
        }

        .removebtn{
            background-color: red;
        }

        .disabled{
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="container">
       
             <h3>Multi Phone Number</h3>

             <form action="" method="">

                <div id="" class="form-group phnumbers">
                    <label for="phone">Mobile Phone</label>
                    <input type="text" name="phones[]" id="phones" class="form-control" placeholder="Enter your Phone Number" /> <a href="#" class="addbtn">Add</a>
                </div>

            </form> 

    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="./libraries/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libraries/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
       
    $(document).ready(function(){

    let maxnumber = 5;
    const addbtn = $(".addbtn");
    const phbox = $(".phnumbers");
    let idx = 1;
    
    // Add phone number field
    $(addbtn).click(function(e){
        e.preventDefault();
        
        if(idx < maxnumber){
            idx++;
            let newphone = `
                <div> 
                    <input type="text" name="phones[]" id="phones${idx}" class="form-control" placeholder="Enter your Phone Number" /> 
                    <a href="#" class="removebtn">Remove</a>
                </div>`;
            $(phbox).append(newphone);
        }
        
        if(idx >= maxnumber){
            $(addbtn).addClass("disabled").attr("disabled", true);
        }
    });

    // Remove phone number field
    $(phbox).on("click", ".removebtn", function(e){
        e.preventDefault();
        $(this).parent().remove();
        idx--;

        // Enable the add button if below max number
        if(idx < maxnumber){
            $(addbtn).removeClass("disabled").attr("disabled", false);
        }
        });
    });

              
    </script>
</body>
</html>
